<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Events</title>
            <style>
                h1 {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-style: oblique;
                    text-align: center;
                }
                table {
                width: 99%;
                border-collapse:separate
                }
                th, td {
                border: 3px solid black;
                padding: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                }
                th {
                padding: 20px;
                font-style: oblique;
                background-color: rgb(228, 112, 199);
                }
                tr:nth-child(even) {
                background-color: rgb(228, 112, 199);
                }
                tr:hover{
                    background-color: white;
                }
                th:hover{
                    background-color: white;
                }
                body {
                background-color:aqua;
                }
            </style>
        </head>
        <body>
            <h1>Events</h1>
            <table>
                <tr>
                    <th colspan="3">Event Details</th>
                </tr>
                <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>National Heroes Day</td>
                    <td>August 28th</td>
                    <td>Capitol, Puerto Princesa City, Palawan</td>
                </tr>
                <tr>
                    <td>Christmas Day</td>
                    <td>December 25th</td>
                    <td>Balayong, Puerto Princesa City, Palawan</td>
                </tr>
                <tr>
                    <td>New Year's Day</td>
                    <td>January 1st</td>
                    <td>Baywalk, Puerto Princesa City, Palawan</td>
                </tr>
            </table>
        </body>
    </html>