<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, 
                initial-scale=1.0">
            <title>Products</title>
            <style>
                h1 {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-style: oblique;
                    text-align: center;
                }
                table {
                width: 99%;
                border-collapse:separate
                }
                th, td {
                border: 3px solid black;
                padding: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                }
                th {
                padding: 20px;
                font-style: oblique;
                background-color: rgb(228, 112, 199);
                }
                tr:nth-child(even) {
                background-color: rgb(228, 112, 199);
                }
                tr:hover{
                    background-color: white;
                }
                th:hover{
                    background-color: white;
                }
                body {
                background-color:aqua;
                }
            </style>
        </head>
        <body>
            <h1>Products</h1>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Infinix Zero X</td>
                        <td>12,990 php</td>
                        <td>Out of Stock</td>
                    </tr>
                    <tr>
                        <td>Infinix Zero X Neo</td>
                        <td>10,990 php</td>
                        <td>Out of Stock</td>
                    </tr>
                    <tr>
                        <td>Infinix Zero 20</td>
                        <td>10,374 php</td>
                        <td>Limited Stock</td>
                    </tr>
                    <tr>
                        <td>Infinix Zero 5G 2023</td>
                        <td>12,999 php</td>
                        <td>In Stock</td>
                    </tr>
                    <tr>
                        <td>Infinix Zero Ultra</td>
                        <td>25,999 php</td>
                        <td>In Stock</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>